命令chmod: 赋予文件权限

a++:先赋值 再自加 a++给出去的是值

++a:先自加 再赋值 ++a拿出来的是变量

int a = 9;
int b = ++a + ++a;
++a: 先自加 a=10,同时给出变量a，不是值
++a: 先自加 a=11,同时给出变量a，不是值 此时变量a=11  所以两项相加 b = 22

int a = 9;
int b = a++ + a++;
a++:先赋值给出去9   a变成10
a++:先赋值给出去10  a变成11  此时 b = 9 + 10 = 19

int a = 9;
int b = a++ + ++a;
a++:先赋值给出去9  a = 10
++a:先自加a=11   给出去变量a   此时b=9+11=20

int a = 9;
int b = ++a + a++;
++a:先自加a=10 给出去变量a
a++:先赋值给出去10 再自加a=11  此时 b=11+10=21




作业:
有符号位char型
-1~ -128  
输出都是-1~-128


-129:溢出
1 1000 0001 
1 0111 1110 
0111 1110 + 1 = 0111 1111 = 127


137: 溢出 0000 0000.....0000 1000 1001
1 000 1001 
1 111 0110  
+1：1 111 0111 = -119

128: 0000 0000 ... 0000 1000 0000
1000 0000
1111 1111
+1: 0000 0000 = -128 人为规定

129: 0000 0000 ...0000 1000 0001
1000 0001   
1111 1110
+1 1111 1111 = -127


无符号位
-1:
1 0000 0001
1 1111 1110
111 1110 + 1 = 1111 1111 = 2^8-1 = 255

-127:
1 0111 1111
1 1000 0000
1000 0000 + 1 = 1000 0001 = 129


 warning: implicit(不明确的，没声明的) declaration of function ‘rand’ [-Wimplicit-function-declaration]
   64 |     int randomVal = rand();
      |                     ^~~~
      没有链接库函数

位运算:

& | !  ~


&& || 